{"flutter":{"platforms":{"android":{"default":{"projectId":"fruithub-firebase","appId":"1:991617397403:android:d1cafb84aa31b3f4ed4c3e","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"fruithub-firebase","configurations":{"android":"1:991617397403:android:d1cafb84aa31b3f4ed4c3e"}}}}}}